*{

    margin: 0;
    padding: 0;

}

#navbar{

    border: 1px dark ;
    font-family: 'Oswald', sans-serif;
    font-weight: 800;
    letter-spacing: .25rem;
    padding: .25rem;
}

#portada{

    display: block;
    height: 100vh;
    width: 100%;
    background-image: url(imgs/portada1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.portada-text{

    display: flex;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    padding-top: 17rem;
    font-family: serif;
    

}

h3{

    text-align: center;
    font-family: serif;
    margin: 2rem;

}

p{

    text-align: center;
    font-family: serif;

}

#peliculas-favoritas{

    margin: 2rem;

}







